<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>Portfolio</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: rgb(133 82 198)
    }

    body {
        font-family: 'Arial', sans-serif;
        background-color: rgb(133 82 198);
        color: #333;
    }

    header {
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding: 35px;
        display: grid;

    }

    header h1 {
        font-size: 60px;
        margin: 0% 0;
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    header p {
        font-size: 23px;
        font-weight: 300;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    nav {
        position: absolute;
        top: 0;
        left: 65%;
        padding: 4rem 1rem;
        font-weight: bold;
        max-width: var(--max-width);
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav-links {
        display: flex;
        list-style: none;
        font-size: 18px;
        align-items: center;
        gap: 1rem;
    }

    .link {
        color: rgb(15, 15, 15);
        text-transform: uppercase;
        cursor: pointer;
        transition: 0.4s;
    }

    .link:hover {
        color: rgb(248, 125, 10);
    }

    @keyframes scaleText {

        0%,
        100% {
            transform: scale(1);
        }

        50% {
            transform: scale(1.05);
        }
    }

    .container0 {
        margin: 0 auto;
        padding: 5px;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }

    .section {
        padding: 20px;
        border-radius: 5px;
        padding-bottom: 0px;
        box-shadow: 0 2px 5px rsgba(241, 11, 11, 0.1);
    }

    .section-header {
        font-size: 25px;
        text-transform: uppercase;
        margin-bottom: 20px;
        text-decoration: 3px underline;

    }

    #about {
        display: flex;
        background-color: #f7f7f7;
        padding: 0px;
        font-family: math;
    }

    .profile-image {
        height: 20%;
        width: 18%;
        text-align: center;
        margin: 35px;
        padding: 0px;
        padding-top: 11px;
    }

    .profile-image img {
        width: 110%;
        border-radius: 50%;
        border: 10px solid rgb(37, 34, 34);
    }

    .profile-image img:hover {
        transform: scale(1.03);
        border: 10px solid rgb(250, 250, 250);
    }

    .about-content {
        flex: 1;
        padding: 27px;
        margin-bottom: 10px;
    }

    #about h3 {
        font-size: 25px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-bottom: 4px;
        color: #333;
        text-decoration: 3px underline;
        text-transform: uppercase;
    }

    #about p {
        font-size: 24px;
        color: white;
        padding: 8px;
        text-align: justify;
        margin-bottom: 10px;
    }

    ul {
        list-style: disc;
        font-size: 21px;
        color: white;
        padding-left: 30px;
    }

    .project {
        margin: 20px 0;
        border-radius: 5px;
        transition: transform 0.3s;
        padding: 20px;
    }

    .projects h3 {
        font-size: 24px;
        margin: 10px 0;
        text-transform: uppercase;
        color: #333;
    }

    .project p {
        font-size: 18px;
        color: #555;
    }

    #resume a {
        display: inline-block;
        padding: 10px 25px;
        background-color: #333;
        color: #fff;
        text-decoration: none;
        margin: 5px;
        border-radius: 30px;
        font-size: 17px;
        text-transform: uppercase;
    }

    #resume a:hover {
        background-color: rgb(196, 125, 55);
    }

    #contact h2 {
        font-size: 25px;
        margin-bottom: 20px;
        text-transform: uppercase;
        color: #333;
    }

    #contact p {
        font-size: 23px;
        color: rgb(45 28 122);
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    footer {
        background-color: #000000;
        margin-bottom: 5px;
        color: rgb(254, 255, 255);
        text-align: center;
        padding: 5px;
        font-size: 23px;
        border-radius: 125%;
    }

    .social-icons {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        padding-bottom: 5px;
    }

    .social-icons i {
        padding: 5px;
        font-size: 1.3rem;
        cursor: pointer;
        color: #000000;
    }

    .container11 h3 {
        width: 38px;
        margin: 0%;
        height: 0%;
        font-size: 25px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .container11 {
        margin: 10px;
        padding: 20px;
        display: flex;
        font-family: math;
        justify-content: space-between;
    }

    .container11 p {
        color: white;
        margin-top: 53px;
        margin-right: 25px;
        width: 100%;
        font-size: 24px;
        display: flex;
        justify-content: center;
    }

    .container11 img {
        width: 13%;
        padding: 21px;
    }

    .container11 img:hover {
        transform: scale(1.07);
    }
</style>

<body>
    <header>
        <p>I am</p>
        <h1>Sai Kurapati</h1>
        <p>Web Developer</p>
    </header>
    <nav>
        <ul class="nav-links">
            <li class="link">Home</li>
            <li class="link">About</li>
            <li class="link">Skills</li>
            <li class="link">Blog</li>
            <li class="link">Contact</li>
        </ul>
    </nav>

    <section id="about" class="section">
        <div class="container0">
            <div class="profile-image">
                <img src="Sai.jpeg" style="background-color: #0c0a0a;
                border-width: 10px;" alt="Sai's Photo">
            </div>
            <div class="about-content">
                <h3>About:</h3>
                <p>I am a Computer Science Engineering student from N.B. Navale Sinhgad College of Engineering,
                    Solapur. Seeking an opportunity to apply my skills and knowledge in a challenging
                    and an opportunity for professional growth and increasing responsibilities in an organization and to
                    work in intellectually stimulating environment,
                    developing skills and professional development.
                </p>
                <h3 class="section-header">Skills: </h3>
                <ul>
                    <li>C Programming</li>
                    <li>Python</li>
                    <li>HTML5</li>
                    <li>CSS</li>
                    <li>MySQL</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="projects" class="section">
        <div class="container11">
            <h3 class="section-header">Project:</h3>
            <p>Project Name: Disease Prediction & Hospital Suggestion App. In this app, there is a lack of easy and
                accurate disease diagnosis and treatment recommendations for individuals seeking quality healthcare,
                especially in remote or underserved areas. This leads to delayed treatment and potentially poor health
                outcomes.
                Developed a Android App where users can able to predict their there Diseases based on symptoms they have
                provided. The ML model predicts the disease the based on the symptoms. After prediction the disease the
                app shows the list of Hospital
                which are providing the treatment for the disease which is predicted by our App.
            </p>
            <img src="project1.jpeg" alt="Project 1">
            <img src="project2.jpeg" alt="Project 1">
        </div>
    </section>

    <section id="resume" class="section">
        <div class="container">
            <h3 class="section-header ">Resume: </h3>
            <a href="Sai P. Kurapati resume.pdf" target="_blank">Download PDF</a>
        </div>
    </section>

    <section id="contact" class="section">
        <div class="container">
            <h2 class="section-header ">Contact:</h2>
            <p>Email : saikurapati2003@gmail.com</p>
            <p>Phone : 8554872855</p>
    </section>

    <footer>
        <p>&copy;2023 Sai Kurapati</p>
        <div class="social-icons">
            <span><i class="ri-linkedin-fill"></i></span>
            <span><i class="ri-instagram-line"></i></span>
            <span><i class="ri-twitter-fill"></i></span>
            <span><i class="ri-facebook-fill"></i></span>
        </div>
    </footer>

</body>

</html>